#pragma once

#include <steam/steamnetworkingsockets.h>


enum MessageType
{
	SET_CHANNEL = 1,
	AUDIO = 2,
	LOGIN_REQ = 3,
	LOGIN_RES = 4,
	SERVER_ERROR = 5,
	REGISTER_REQ = 6,
	REGISTER_RES = 7,
	FRIEND_SEARCH_REQ = 8,
	FRIEND_SEARCH_RES = 9,
	FRIEND_ADD_REQ = 10,
	FRIEND_ADD_RES = 11,
	FRIEND_ACCEPT_REQ = 12,
	FRIEND_ACCEPT_RES = 13,
	FRIEND_REJECT_REQ = 14,
	FRIEND_REJECT_RES = 15,
	FRIEND_LIST_REQ = 16,
	FRIEND_LIST_RES = 17,
	FRIEND_REMOVE_REQ = 18,
	FRIEND_REMOVE_RES = 19,
	FRIEND_REQUEST_NOTIFY = 20,
	FRIEND_ONLINE_NOTIFY = 21,
	ROOM_CREATE_REQ = 22,
	ROOM_CREATE_RES = 23,
	ROOM_INVITE_REQ = 24,
	ROOM_INVITE_RES = 25,
	ROOM_INVITE_NOTIFY = 26,
	ROOM_JOIN_REQ = 27,
	ROOM_JOIN_RES = 28,
	ROOM_LEAVE_REQ = 29,
	ROOM_LEAVE_RES = 30,
	ROOM_LIST_REQ = 31,
	ROOM_LIST_RES = 32,
	ROOM_MEMBER_UPDATE = 33,
	FRIEND_SENT_REQ = 34,
	FRIEND_SENT_RES = 35
};

enum ServerErrorCode
{
	ERR_NONE = 0,
	ERR_UNAUTHENTICATED = 1,
	ERR_ALREADY_AUTHENTICATED = 2,
	ERR_INVALID_REQUEST = 3,
	ERR_USERNAME_TAKEN = 4,
	ERR_USER_NOT_FOUND = 5,
	ERR_ALREADY_FRIENDS = 6,
	ERR_ALREADY_REQUESTED = 7,
	ERR_CANNOT_FRIEND_SELF = 8,
	ERR_ROOM_NOT_FOUND = 9,
	ERR_NOT_ROOM_MEMBER = 10,
	ERR_NOT_INVITED = 11
};